is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sunibpolis_backend
build_property.RootNamespace = Sunibpolis_backend
build_property.ProjectDir = C:\Users\angel\projectAngel\IT Division Training\IT-Div-Bootcamp-Final-Project\SE\Sunibpolis-backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\angel\projectAngel\IT Division Training\IT-Div-Bootcamp-Final-Project\SE\Sunibpolis-backend
build_property._RazorSourceGeneratorDebug = 
